{
    "require": {
        "silex/silex": "~1.2",
        "twig/twig": ">=1.0,<2.0-dev",
        "symfony/twig-bridge": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "Code\\Sistema\\":"src/Code/Sistema/"
        }
    }
}
